<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Power"/>
    <comp lib="0" loc="(640,250)" name="Ground"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate"/>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="7-Segment Display"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(110,370)" to="(320,370)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(640,150)" to="(640,190)"/>
  </circuit>
</project>
