<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Partially_Simplified"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Partially_Simplified">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Partially_Simplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Power"/>
    <comp lib="0" loc="(640,250)" name="Ground"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="label" val="CG"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(313,41)" name="Text">
      <a name="text" val="50 transistors"/>
    </comp>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(110,70)" to="(410,70)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(640,150)" to="(640,190)"/>
  </circuit>
  <circuit name="DeMorgans">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DeMorgans"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Power"/>
    <comp lib="0" loc="(640,250)" name="Ground"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NAND Gate"/>
    <comp lib="1" loc="(390,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,150)" name="NOR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NAND Gate">
      <a name="label" val="CG"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(313,41)" name="Text">
      <a name="text" val="36 transistors"/>
    </comp>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(110,130)" to="(410,130)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,290)" to="(410,290)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(160,70)" to="(410,70)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(470,90)" to="(630,90)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(640,150)" to="(640,190)"/>
  </circuit>
</project>
