<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MyXOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M226,39 Q313,61 227,80" fill="none" stroke="#000000"/>
      <path d="M226,39 Q245,56 227,79" fill="none" stroke="#000000"/>
      <path d="M221,40 Q241,56 221,80" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,190" x="230" y="50"/>
      <circ-port dir="in" pin="120,270" x="230" y="70"/>
      <circ-port dir="out" pin="370,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
  </circuit>
  <circuit name="MyXORCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXORCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,160)" name="MyXOR"/>
    <comp loc="(360,180)" name="MyXOR"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
  </circuit>
</project>
