<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Simplified"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Simplified">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Simplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate"/>
    <comp lib="1" loc="(320,680)" name="AND Gate"/>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,360)" to="(110,560)"/>
    <wire from="(110,360)" to="(270,360)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(110,560)" to="(270,560)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(110,600)" to="(270,600)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,740)" to="(270,740)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,440)" to="(140,640)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,260)" to="(150,520)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(150,520)" to="(150,760)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,760)" to="(270,760)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(180,580)" to="(180,700)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(330,140)" to="(330,460)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(340,200)" to="(340,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(350,440)" to="(350,690)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(450,170)" to="(630,170)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(500,190)" to="(500,620)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(520,200)" to="(520,710)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,510)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(70,120)" to="(70,540)"/>
    <wire from="(70,540)" to="(270,540)"/>
    <wire from="(70,540)" to="(70,720)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,720)" to="(270,720)"/>
  </circuit>
  <circuit name="Optimized">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Optimized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NAND Gate"/>
    <comp lib="1" loc="(320,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NAND Gate"/>
    <comp lib="1" loc="(320,680)" name="NAND Gate"/>
    <comp lib="1" loc="(320,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NAND Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(100,480)" to="(260,480)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,560)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(110,560)" to="(260,560)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,740)" to="(260,740)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,440)" to="(140,640)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(150,520)" to="(150,760)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,580)" to="(180,700)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(330,140)" to="(330,460)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(340,200)" to="(340,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(350,440)" to="(350,690)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(500,190)" to="(500,620)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(520,200)" to="(520,710)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,510)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(70,120)" to="(70,540)"/>
    <wire from="(70,540)" to="(260,540)"/>
    <wire from="(70,540)" to="(70,720)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,720)" to="(260,720)"/>
  </circuit>
  <circuit name="GatesRemoved">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GatesRemoved"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NAND Gate"/>
    <comp lib="1" loc="(320,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NAND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NAND Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,600)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,740)" to="(260,740)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,440)" to="(140,640)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,380)" to="(150,760)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,340)" to="(190,590)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,590)" to="(400,590)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(330,140)" to="(330,460)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(340,200)" to="(340,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,440)" to="(350,690)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,370)" to="(380,620)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(500,190)" to="(500,350)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(520,200)" to="(520,710)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(70,120)" to="(70,720)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,720)" to="(260,720)"/>
  </circuit>
</project>
