<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Multiplexers.circ" name="12"/>
  <main name="FA0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FA0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="78">FA0</text>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="130,330" x="90" y="50"/>
      <circ-port dir="in" pin="170,330" x="70" y="50"/>
      <circ-port dir="out" pin="390,420" x="80" y="90"/>
      <circ-port dir="out" pin="390,460" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,390)" name="NOR Gate"/>
    <comp lib="1" loc="(390,420)" name="NOR Gate"/>
    <comp lib="8" loc="(170,505)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <comp lib="8" loc="(365,490)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(460,425)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(460,465)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(390,460)"/>
  </circuit>
  <circuit name="FA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">FA1</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="130,330" x="100" y="40"/>
      <circ-port dir="in" pin="170,330" x="80" y="40"/>
      <circ-port dir="out" pin="390,420" x="90" y="80"/>
      <circ-port dir="out" pin="390,460" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="1" loc="(310,390)" name="NAND Gate"/>
    <comp lib="1" loc="(390,420)" name="NAND Gate"/>
    <comp lib="8" loc="(170,505)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <comp lib="8" loc="(365,490)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(460,465)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(465,425)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(390,460)"/>
  </circuit>
  <circuit name="FAopt1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="79">FAopt1</text>
      <circ-anchor facing="east" x="70" y="100"/>
      <circ-port dir="in" pin="130,70" x="90" y="40"/>
      <circ-port dir="in" pin="170,70" x="50" y="40"/>
      <circ-port dir="in" pin="210,70" x="100" y="70"/>
      <circ-port dir="out" pin="630,340" x="40" y="70"/>
      <circ-port dir="out" pin="670,250" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate"/>
    <comp lib="1" loc="(310,310)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="NOR Gate"/>
    <comp lib="1" loc="(520,360)" name="NAND Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="NOR Gate"/>
    <comp lib="1" loc="(630,340)" name="NAND Gate"/>
    <comp lib="1" loc="(670,250)" name="NOR Gate"/>
    <comp lib="8" loc="(145,400)" name="Text">
      <a name="text" val="32 transistors"/>
    </comp>
    <comp lib="8" loc="(545,385)" name="Text">
      <a name="text" val="FAopt1"/>
    </comp>
    <comp lib="8" loc="(555,400)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(780,340)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 4.75"/>
    </comp>
    <comp lib="8" loc="(785,245)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 5.5"/>
    </comp>
    <comp lib="8" loc="(790,355)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2"/>
    </comp>
    <comp lib="8" loc="(815,260)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2.75"/>
    </comp>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
  </circuit>
  <circuit name="FAopt2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">FAopt2</text>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="130,70" x="90" y="30"/>
      <circ-port dir="in" pin="170,70" x="50" y="30"/>
      <circ-port dir="in" pin="210,70" x="100" y="60"/>
      <circ-port dir="out" pin="390,430" x="40" y="60"/>
      <circ-port dir="out" pin="610,250" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="1" loc="(310,430)" name="NAND Gate"/>
    <comp lib="1" loc="(310,490)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="NOR Gate"/>
    <comp lib="1" loc="(610,250)" name="NOR Gate"/>
    <comp lib="8" loc="(175,530)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <comp lib="8" loc="(515,435)" name="Text">
      <a name="text" val="Cin + 2.25"/>
    </comp>
    <comp lib="8" loc="(625,515)" name="Text">
      <a name="text" val="FAopt2"/>
    </comp>
    <comp lib="8" loc="(640,535)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(725,245)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 5.5"/>
    </comp>
    <comp lib="8" loc="(755,260)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2.75"/>
    </comp>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
  </circuit>
  <circuit name="Ripple4Bit0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ripple4Bit0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="80">4 Bit Adder 0</text>
      <circ-anchor facing="east" x="90" y="110"/>
      <circ-port dir="in" pin="90,170" x="110" y="50"/>
      <circ-port dir="in" pin="90,230" x="70" y="50"/>
      <circ-port dir="out" pin="190,440" x="90" y="110"/>
      <circ-port dir="out" pin="190,470" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(100,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(160,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(190,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(240,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(265,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(320,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(325,470)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(340,430)" name="Text">
      <a name="text" val="120 transistors"/>
    </comp>
    <comp lib="8" loc="(348,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(375,450)" name="Text">
      <a name="text" val="4-bit Ripple Carry Adder"/>
    </comp>
    <comp lib="8" loc="(390,370)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="2.75"/>
    </comp>
    <comp loc="(150,370)" name="FAopt1"/>
    <comp loc="(230,370)" name="FAopt1"/>
    <comp loc="(310,370)" name="FAopt2"/>
    <comp loc="(380,360)" name="FA0"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,230)" to="(120,230)"/>
  </circuit>
  <circuit name="Ripple4Bit1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ripple4Bit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="80">4 Bit Adder 1</text>
      <circ-anchor facing="east" x="90" y="110"/>
      <circ-port dir="in" pin="90,170" x="110" y="50"/>
      <circ-port dir="in" pin="90,230" x="70" y="50"/>
      <circ-port dir="out" pin="190,440" x="90" y="110"/>
      <circ-port dir="out" pin="190,470" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(100,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(160,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(190,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(240,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(265,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(320,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(325,470)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(340,430)" name="Text">
      <a name="text" val="120 transistors"/>
    </comp>
    <comp lib="8" loc="(351,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(375,450)" name="Text">
      <a name="text" val="4-bit Ripple Carry Adder"/>
    </comp>
    <comp lib="8" loc="(390,370)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="2.75"/>
    </comp>
    <comp loc="(150,370)" name="FAopt1"/>
    <comp loc="(230,370)" name="FAopt1"/>
    <comp loc="(310,370)" name="FAopt2"/>
    <comp loc="(380,360)" name="FA1"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,230)" to="(120,230)"/>
  </circuit>
  <circuit name="Ripple8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(110,385)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(185,420)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="16.75"/>
    </comp>
    <comp lib="8" loc="(205,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(265,415)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="14.75"/>
    </comp>
    <comp lib="8" loc="(285,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(345,415)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="12.75"/>
    </comp>
    <comp lib="8" loc="(365,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(420,415)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.75"/>
    </comp>
    <comp lib="8" loc="(445,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(500,420)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(530,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(580,420)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(605,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(660,420)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(685,390)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(720,510)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(730,410)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(735,470)" name="Text">
      <a name="text" val="248 transistors"/>
    </comp>
    <comp lib="8" loc="(765,490)" name="Text">
      <a name="text" val="8-bit Ripple Carry Adder"/>
    </comp>
    <comp loc="(170,410)" name="FAopt1"/>
    <comp loc="(250,410)" name="FAopt1"/>
    <comp loc="(330,410)" name="FAopt1"/>
    <comp loc="(410,410)" name="FAopt1"/>
    <comp loc="(490,410)" name="FAopt1"/>
    <comp loc="(570,410)" name="FAopt1"/>
    <comp loc="(650,410)" name="FAopt2"/>
    <comp loc="(720,400)" name="FA0"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,540)" to="(540,540)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,200)" to="(500,200)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(460,260)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(720,450)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(730,290)" to="(730,360)"/>
  </circuit>
  <circuit name="CarrySelect8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CarrySelect8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="78">8 Bit Adder</text>
      <circ-anchor facing="east" x="90" y="110"/>
      <circ-port dir="in" pin="130,170" x="110" y="50"/>
      <circ-port dir="in" pin="130,230" x="70" y="50"/>
      <circ-port dir="out" pin="310,500" x="90" y="110"/>
      <circ-port dir="out" pin="310,530" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="1" loc="(90,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(80,530)" name="Mux2to1Transmission"/>
    <comp lib="12" loc="(90,430)" name="Mux2to1Inv_4Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(108,438)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="9.75"/>
    </comp>
    <comp lib="8" loc="(124,333)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(183,361)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(229,328)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(24,333)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(308,367)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(351,581)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(401,561)" name="Text">
      <a name="text" val="8-bit Carry Select Adder"/>
    </comp>
    <comp lib="8" loc="(407,539)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(448,507)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(83,361)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(87,523)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="9.75"/>
    </comp>
    <comp loc="(170,350)" name="Ripple4Bit0"/>
    <comp loc="(290,350)" name="Ripple4Bit0"/>
    <comp loc="(70,350)" name="Ripple4Bit1"/>
    <wire from="(10,320)" to="(10,550)"/>
    <wire from="(10,320)" to="(30,320)"/>
    <wire from="(10,550)" to="(50,550)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(20,370)" to="(120,370)"/>
    <wire from="(20,370)" to="(20,510)"/>
    <wire from="(20,510)" to="(50,510)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(90,480)" to="(280,480)"/>
  </circuit>
  <circuit name="CarrySelect16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarrySelect16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(130,340)" name="CarrySelect8Bit"/>
    <wire from="(90,170)" to="(130,170)"/>
  </circuit>
</project>
