<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FA0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FA0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">FA0</text>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="130,330" x="90" y="50"/>
      <circ-port dir="in" pin="170,330" x="70" y="50"/>
      <circ-port dir="out" pin="390,420" x="80" y="90"/>
      <circ-port dir="out" pin="390,460" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,390)" name="NOR Gate"/>
    <comp lib="1" loc="(390,420)" name="NOR Gate"/>
    <comp lib="8" loc="(170,505)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <comp lib="8" loc="(365,490)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(460,425)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(460,465)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(390,460)"/>
  </circuit>
  <circuit name="FA1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="1" loc="(310,390)" name="NAND Gate"/>
    <comp lib="1" loc="(390,420)" name="NAND Gate"/>
    <comp lib="8" loc="(170,505)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <comp lib="8" loc="(365,490)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(460,465)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(465,425)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(390,460)"/>
  </circuit>
  <circuit name="FAopt1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="79">FAopt1</text>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="130,70" x="80" y="50"/>
      <circ-port dir="in" pin="170,70" x="60" y="50"/>
      <circ-port dir="in" pin="210,70" x="90" y="70"/>
      <circ-port dir="out" pin="630,340" x="50" y="70"/>
      <circ-port dir="out" pin="670,250" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate"/>
    <comp lib="1" loc="(310,310)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="NOR Gate"/>
    <comp lib="1" loc="(520,360)" name="NAND Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="NOR Gate"/>
    <comp lib="1" loc="(630,340)" name="NAND Gate"/>
    <comp lib="1" loc="(670,250)" name="NOR Gate"/>
    <comp lib="8" loc="(149,401)" name="Text">
      <a name="text" val="32 transistors"/>
    </comp>
    <comp lib="8" loc="(546,386)" name="Text">
      <a name="text" val="FAopt1"/>
    </comp>
    <comp lib="8" loc="(559,403)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(782,342)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 4.75"/>
    </comp>
    <comp lib="8" loc="(789,245)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 5.5"/>
    </comp>
    <comp lib="8" loc="(793,357)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2"/>
    </comp>
    <comp lib="8" loc="(816,262)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2.75"/>
    </comp>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
  </circuit>
  <circuit name="FAopt2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">FAopt2</text>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="130,70" x="80" y="50"/>
      <circ-port dir="in" pin="170,70" x="60" y="50"/>
      <circ-port dir="in" pin="210,70" x="50" y="70"/>
      <circ-port dir="out" pin="390,430" x="90" y="70"/>
      <circ-port dir="out" pin="610,250" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="1" loc="(310,430)" name="NAND Gate"/>
    <comp lib="1" loc="(310,490)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="NOR Gate"/>
    <comp lib="1" loc="(610,250)" name="NOR Gate"/>
    <comp lib="8" loc="(177,532)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <comp lib="8" loc="(516,438)" name="Text">
      <a name="text" val="Cin + 2.25"/>
    </comp>
    <comp lib="8" loc="(627,519)" name="Text">
      <a name="text" val="FAopt2"/>
    </comp>
    <comp lib="8" loc="(640,536)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(729,245)" name="Text">
      <a name="text" val="If Cin &lt; 2.75: 5.5"/>
    </comp>
    <comp lib="8" loc="(756,262)" name="Text">
      <a name="text" val="If Cin &gt; 2.75: Cin + 2.75"/>
    </comp>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
  </circuit>
</project>
