<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Adders.circ" name="12"/>
  <main name="LogisimBasedAddSubtract"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LogisimBasedAddSubtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogisimBasedAddSubtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="NOR Gate"/>
    <comp lib="1" loc="(390,480)" name="NOR Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(470,450)" name="NOR Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(70,120)" to="(170,120)"/>
  </circuit>
  <circuit name="CSBasedAddSubtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CSBasedAddSubtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,180)" name="CarrySelect16BitFullAdder"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(70,120)" to="(170,120)"/>
  </circuit>
  <circuit name="CarrySelect16BitFullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CarrySelect16BitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="450,200" x="70" y="50"/>
      <circ-port dir="in" pin="90,20" x="50" y="60"/>
      <circ-port dir="in" pin="90,50" x="50" y="80"/>
      <circ-port dir="out" pin="390,330" x="90" y="70"/>
      <circ-port dir="out" pin="390,360" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(130,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="12" loc="(170,170)" name="CarrySelect8Bit1"/>
    <comp lib="12" loc="(290,170)" name="CarrySelect8Bit"/>
    <comp lib="12" loc="(390,170)" name="CarrySelect8Bit1"/>
    <comp lib="12" loc="(70,170)" name="CarrySelect8Bit"/>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(100,260)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="12.25"/>
    </comp>
    <comp lib="8" loc="(120,135)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(15,130)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(180,185)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(235,135)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(300,180)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <comp lib="8" loc="(475,335)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(55,345)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="12.25"/>
    </comp>
    <comp lib="8" loc="(80,195)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="10.5"/>
    </comp>
    <wire from="(10,140)" to="(10,350)"/>
    <wire from="(10,140)" to="(30,140)"/>
    <wire from="(10,350)" to="(60,350)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(20,180)" to="(120,180)"/>
    <wire from="(20,180)" to="(20,370)"/>
    <wire from="(20,370)" to="(60,370)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,260)" to="(440,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(90,360)" to="(390,360)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
</project>
