<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Adder_Subtract.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Power"/>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="label" val="selRs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(990,490)" name="CSBasedAddSubtract"/>
    <comp lib="2" loc="(1270,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1650,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instructionRegister"/>
    </comp>
    <comp lib="5" loc="(1720,220)" name="LED"/>
    <comp lib="8" loc="(1215,230)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="ldi"/>
    </comp>
    <comp lib="8" loc="(1225,190)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="mv"/>
    </comp>
    <comp lib="8" loc="(1676,142)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(376,475)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(518,474)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="8" loc="(992,142)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Instructions"/>
    </comp>
    <comp loc="(1320,560)" name="regWE"/>
    <comp loc="(270,150)" name="programCounter"/>
    <comp loc="(720,510)" name="srcSel"/>
    <comp loc="(720,640)" name="srcSel"/>
    <comp loc="(870,230)" name="instructionDecoder"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(1090,110)" to="(1090,420)"/>
    <wire from="(1090,440)" to="(1090,780)"/>
    <wire from="(1100,100)" to="(1100,430)"/>
    <wire from="(1100,100)" to="(1760,100)"/>
    <wire from="(1100,430)" to="(1100,790)"/>
    <wire from="(1110,110)" to="(1110,700)"/>
    <wire from="(1110,110)" to="(1750,110)"/>
    <wire from="(1110,700)" to="(1750,700)"/>
    <wire from="(1110,710)" to="(1760,710)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(1250,180)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1290,230)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(1280,220)" to="(1280,260)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1300,280)" to="(1300,300)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(1320,620)" to="(1420,620)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1330,230)" to="(1330,560)"/>
    <wire from="(1330,230)" to="(1420,230)"/>
    <wire from="(1340,360)" to="(1340,580)"/>
    <wire from="(1340,360)" to="(1420,360)"/>
    <wire from="(1350,490)" to="(1350,600)"/>
    <wire from="(1350,490)" to="(1420,490)"/>
    <wire from="(1360,180)" to="(1360,210)"/>
    <wire from="(1360,210)" to="(1360,340)"/>
    <wire from="(1360,210)" to="(1420,210)"/>
    <wire from="(1360,340)" to="(1360,470)"/>
    <wire from="(1360,340)" to="(1420,340)"/>
    <wire from="(1360,470)" to="(1360,600)"/>
    <wire from="(1360,470)" to="(1420,470)"/>
    <wire from="(1360,600)" to="(1420,600)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(1370,250)" to="(1370,300)"/>
    <wire from="(1370,250)" to="(1420,250)"/>
    <wire from="(1370,300)" to="(1370,380)"/>
    <wire from="(1370,300)" to="(1640,300)"/>
    <wire from="(1370,380)" to="(1370,510)"/>
    <wire from="(1370,380)" to="(1420,380)"/>
    <wire from="(1370,510)" to="(1370,640)"/>
    <wire from="(1370,510)" to="(1420,510)"/>
    <wire from="(1370,640)" to="(1420,640)"/>
    <wire from="(1380,280)" to="(1380,310)"/>
    <wire from="(1380,280)" to="(1450,280)"/>
    <wire from="(1380,310)" to="(1380,410)"/>
    <wire from="(1380,310)" to="(1680,310)"/>
    <wire from="(1380,410)" to="(1380,540)"/>
    <wire from="(1380,410)" to="(1450,410)"/>
    <wire from="(1380,540)" to="(1380,670)"/>
    <wire from="(1380,540)" to="(1450,540)"/>
    <wire from="(1380,670)" to="(1450,670)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1480,210)" to="(1510,210)"/>
    <wire from="(1480,340)" to="(1510,340)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(1480,600)" to="(1510,600)"/>
    <wire from="(1510,210)" to="(1510,240)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1510,340)" to="(1510,370)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1510,600)" to="(1510,630)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1620,360)" to="(1620,380)"/>
    <wire from="(1630,240)" to="(1630,330)"/>
    <wire from="(1630,240)" to="(1650,240)"/>
    <wire from="(1640,260)" to="(1640,300)"/>
    <wire from="(1640,260)" to="(1650,260)"/>
    <wire from="(1640,360)" to="(1640,380)"/>
    <wire from="(1640,380)" to="(1650,380)"/>
    <wire from="(1680,280)" to="(1680,310)"/>
    <wire from="(1710,220)" to="(1720,220)"/>
    <wire from="(1750,110)" to="(1750,700)"/>
    <wire from="(1760,100)" to="(1760,710)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(30,100)" to="(1100,100)"/>
    <wire from="(30,100)" to="(30,430)"/>
    <wire from="(30,430)" to="(30,920)"/>
    <wire from="(30,430)" to="(430,430)"/>
    <wire from="(30,920)" to="(430,920)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(40,110)" to="(1090,110)"/>
    <wire from="(40,110)" to="(40,420)"/>
    <wire from="(40,420)" to="(1090,420)"/>
    <wire from="(40,440)" to="(40,910)"/>
    <wire from="(40,440)" to="(420,440)"/>
    <wire from="(40,910)" to="(420,910)"/>
    <wire from="(420,440)" to="(420,910)"/>
    <wire from="(430,430)" to="(1100,430)"/>
    <wire from="(430,430)" to="(430,790)"/>
    <wire from="(430,790)" to="(1100,790)"/>
    <wire from="(430,790)" to="(430,920)"/>
    <wire from="(440,440)" to="(1090,440)"/>
    <wire from="(440,440)" to="(440,780)"/>
    <wire from="(440,780)" to="(1090,780)"/>
    <wire from="(490,510)" to="(620,510)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(510,530)" to="(510,660)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(510,660)" to="(510,730)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(600,590)" to="(600,720)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(750,530)" to="(750,640)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(870,230)" to="(1030,230)"/>
    <wire from="(870,250)" to="(990,250)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(990,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="regWE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regWE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="143" y="64">regWrite</text>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="143" y="84">Rd</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">reg0WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg1WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">reg2WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">reg3WE</text>
      <rect height="20" stroke="none" width="120" x="140" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="140" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="202" y="145">regWE</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,120" x="130" y="80"/>
      <circ-port dir="in" pin="270,110" x="130" y="60"/>
      <circ-port dir="out" pin="400,160" x="270" y="60"/>
      <circ-port dir="out" pin="400,210" x="270" y="80"/>
      <circ-port dir="out" pin="400,260" x="270" y="100"/>
      <circ-port dir="out" pin="400,310" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg1WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="srcSel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="srcSel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reg0</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reg1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reg2</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reg3</text>
      <rect height="4" stroke="none" width="10" x="141" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="63">regOut</text>
      <rect height="20" stroke="none" width="80" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="165">srcSel</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="110,80" x="50" y="100"/>
      <circ-port dir="in" pin="150,80" x="50" y="120"/>
      <circ-port dir="in" pin="190,80" x="50" y="140"/>
      <circ-port dir="in" pin="30,70" x="50" y="60"/>
      <circ-port dir="in" pin="70,80" x="50" y="80"/>
      <circ-port dir="out" pin="270,120" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(30,70)" to="(30,160)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(70,80)" to="(70,100)"/>
  </circuit>
  <circuit name="programCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rst</text>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="63">pc</text>
      <rect height="20" stroke="none" width="150" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="105">programCounter</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="450,290" x="50" y="60"/>
      <circ-port dir="in" pin="480,310" x="50" y="80"/>
      <circ-port dir="out" pin="530,250" x="220" y="60"/>
    </appear>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="NoConnect"/>
    <comp lib="0" loc="(390,270)" name="NoConnect"/>
    <comp lib="0" loc="(450,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,190)" to="(530,250)"/>
  </circuit>
  <circuit name="instructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IR</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">rst</text>
      <rect height="3" stroke="none" width="10" x="221" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="64">sub</text>
      <rect height="3" stroke="none" width="10" x="221" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="84">rW</text>
      <rect height="4" stroke="none" width="10" x="221" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="104">Rs</text>
      <rect height="4" stroke="none" width="10" x="221" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="124">Rd</text>
      <rect height="20" stroke="none" width="160" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="164">instructionDecoder</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="144">opCode</text>
      <rect height="4" stroke="none" width="10" x="221" y="138"/>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="130,150" x="50" y="60"/>
      <circ-port dir="in" pin="300,520" x="50" y="80"/>
      <circ-port dir="in" pin="300,550" x="50" y="100"/>
      <circ-port dir="out" pin="400,170" x="230" y="80"/>
      <circ-port dir="out" pin="400,270" x="230" y="140"/>
      <circ-port dir="out" pin="400,370" x="230" y="100"/>
      <circ-port dir="out" pin="400,480" x="230" y="120"/>
      <circ-port dir="out" pin="400,80" x="230" y="60"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,370)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,540)" to="(370,550)"/>
  </circuit>
</project>
