<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Adder_Subtract.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="selRs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Power"/>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="ldi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(660,110)" name="CSBasedAddSubtract"/>
    <comp lib="2" loc="(1230,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1600,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,860)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instructionRegister"/>
    </comp>
    <comp lib="5" loc="(1670,120)" name="LED"/>
    <comp loc="(1270,460)" name="regWE"/>
    <comp loc="(210,580)" name="programCounter"/>
    <comp loc="(390,130)" name="srcSel"/>
    <comp loc="(390,260)" name="srcSel"/>
    <comp loc="(810,660)" name="instructionDecoder"/>
    <wire from="(100,900)" to="(100,940)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(110,900)" to="(110,930)"/>
    <wire from="(110,930)" to="(140,930)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1240,100)" to="(1250,100)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1270,170)" to="(1270,180)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(1270,520)" to="(1370,520)"/>
    <wire from="(1280,110)" to="(1310,110)"/>
    <wire from="(1280,130)" to="(1280,460)"/>
    <wire from="(1280,130)" to="(1370,130)"/>
    <wire from="(1290,260)" to="(1290,480)"/>
    <wire from="(1290,260)" to="(1370,260)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(1300,390)" to="(1300,500)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1310,110)" to="(1310,240)"/>
    <wire from="(1310,110)" to="(1370,110)"/>
    <wire from="(1310,240)" to="(1310,370)"/>
    <wire from="(1310,240)" to="(1370,240)"/>
    <wire from="(1310,370)" to="(1310,500)"/>
    <wire from="(1310,370)" to="(1370,370)"/>
    <wire from="(1310,500)" to="(1370,500)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1310,80)" to="(1310,110)"/>
    <wire from="(1320,150)" to="(1320,200)"/>
    <wire from="(1320,150)" to="(1370,150)"/>
    <wire from="(1320,200)" to="(1320,280)"/>
    <wire from="(1320,200)" to="(1590,200)"/>
    <wire from="(1320,280)" to="(1320,410)"/>
    <wire from="(1320,280)" to="(1370,280)"/>
    <wire from="(1320,410)" to="(1320,540)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(1320,540)" to="(1370,540)"/>
    <wire from="(1330,180)" to="(1330,210)"/>
    <wire from="(1330,180)" to="(1400,180)"/>
    <wire from="(1330,210)" to="(1330,310)"/>
    <wire from="(1330,210)" to="(1630,210)"/>
    <wire from="(1330,310)" to="(1330,440)"/>
    <wire from="(1330,310)" to="(1400,310)"/>
    <wire from="(1330,440)" to="(1330,570)"/>
    <wire from="(1330,440)" to="(1400,440)"/>
    <wire from="(1330,570)" to="(1400,570)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(1400,300)" to="(1400,310)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1430,110)" to="(1460,110)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(1460,110)" to="(1460,140)"/>
    <wire from="(1460,110)" to="(1470,110)"/>
    <wire from="(1460,140)" to="(1470,140)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,370)" to="(1460,400)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(1460,500)" to="(1460,530)"/>
    <wire from="(1460,500)" to="(1470,500)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(1570,260)" to="(1570,280)"/>
    <wire from="(1580,140)" to="(1580,230)"/>
    <wire from="(1580,140)" to="(1600,140)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(1590,160)" to="(1600,160)"/>
    <wire from="(1590,260)" to="(1590,280)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1630,180)" to="(1630,210)"/>
    <wire from="(1660,120)" to="(1670,120)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(30,570)" to="(40,570)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(560,720)" to="(560,820)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,880)" to="(90,880)"/>
    <wire from="(810,660)" to="(970,660)"/>
    <wire from="(810,680)" to="(930,680)"/>
    <wire from="(810,700)" to="(890,700)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(970,90)" to="(980,90)"/>
  </circuit>
  <circuit name="regWE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regWE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="143" y="64">regWrite</text>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="143" y="84">Rd</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">reg0WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">reg1WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">reg2WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">reg3WE</text>
      <rect height="20" stroke="none" width="120" x="140" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="140" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="202" y="145">regWE</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,120" x="130" y="80"/>
      <circ-port dir="in" pin="270,110" x="130" y="60"/>
      <circ-port dir="out" pin="400,160" x="270" y="60"/>
      <circ-port dir="out" pin="400,210" x="270" y="80"/>
      <circ-port dir="out" pin="400,260" x="270" y="100"/>
      <circ-port dir="out" pin="400,310" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg1WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="srcSel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="srcSel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reg0</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reg1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reg2</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reg3</text>
      <rect height="4" stroke="none" width="10" x="141" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="63">regOut</text>
      <rect height="20" stroke="none" width="80" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="165">srcSel</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="110,80" x="50" y="100"/>
      <circ-port dir="in" pin="150,80" x="50" y="120"/>
      <circ-port dir="in" pin="190,80" x="50" y="140"/>
      <circ-port dir="in" pin="30,70" x="50" y="60"/>
      <circ-port dir="in" pin="70,80" x="50" y="80"/>
      <circ-port dir="out" pin="270,120" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(30,70)" to="(30,160)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(70,80)" to="(70,100)"/>
  </circuit>
  <circuit name="programCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rst</text>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="63">pc</text>
      <rect height="20" stroke="none" width="150" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="105">programCounter</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="450,290" x="50" y="60"/>
      <circ-port dir="in" pin="480,310" x="50" y="80"/>
      <circ-port dir="out" pin="530,250" x="220" y="60"/>
    </appear>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="NoConnect"/>
    <comp lib="0" loc="(390,270)" name="NoConnect"/>
    <comp lib="0" loc="(450,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,190)" to="(530,250)"/>
  </circuit>
  <circuit name="instructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IR</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">rst</text>
      <rect height="3" stroke="none" width="10" x="221" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="64">sub</text>
      <rect height="3" stroke="none" width="10" x="221" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="84">rW</text>
      <rect height="4" stroke="none" width="10" x="221" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="104">Rs</text>
      <rect height="4" stroke="none" width="10" x="221" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="124">Rd</text>
      <rect height="20" stroke="none" width="160" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="164">instructionDecoder</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="212" y="144">opCode</text>
      <rect height="4" stroke="none" width="10" x="221" y="138"/>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="130,150" x="50" y="60"/>
      <circ-port dir="in" pin="300,520" x="50" y="80"/>
      <circ-port dir="in" pin="300,550" x="50" y="100"/>
      <circ-port dir="out" pin="400,170" x="230" y="80"/>
      <circ-port dir="out" pin="400,270" x="230" y="140"/>
      <circ-port dir="out" pin="400,370" x="230" y="100"/>
      <circ-port dir="out" pin="400,480" x="230" y="120"/>
      <circ-port dir="out" pin="400,80" x="230" y="60"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,370)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,540)" to="(370,550)"/>
  </circuit>
</project>
