<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Mux2to1Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux2to1Logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2to1Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="50,20 50,101 70,81 70,41" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="80,130" x="50" y="80"/>
      <circ-port dir="in" pin="80,50" x="50" y="40"/>
      <circ-port dir="in" pin="80,90" x="60" y="90"/>
      <circ-port dir="out" pin="320,110" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="1" loc="(220,70)" name="NAND Gate"/>
    <comp lib="1" loc="(320,110)" name="NAND Gate"/>
    <comp lib="8" loc="(265,190)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(290,170)" name="Text">
      <a name="text" val="2 to 1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(415,135)" name="Text">
      <a name="text" val="max(s + 2.75, in0 + 2, in1 + 2)"/>
    </comp>
    <comp lib="8" loc="(85,190)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,170)"/>
  </circuit>
  <circuit name="Mux4to1Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4to1Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(155,380)" name="Text">
      <a name="text" val="42 transistors"/>
    </comp>
    <comp lib="8" loc="(315,380)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(340,360)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(500,205)" name="Text">
      <a name="text" val="max(s0 + 4.75, s1 + 2.75, in0 + 4, in1 + 4, in2 + 4, in3 + 4)"/>
    </comp>
    <comp loc="(220,130)" name="Mux2to1Logic"/>
    <comp loc="(220,230)" name="Mux2to1Logic"/>
    <comp loc="(280,180)" name="Mux2to1Logic"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(270,210)" to="(270,350)"/>
  </circuit>
  <circuit name="Mux2to1Transmission">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2to1Transmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="50,20 50,100 70,80 70,40" stroke="#000000" stroke-width="2"/>
      <ellipse cx="76" cy="60" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="80"/>
      <circ-port dir="in" pin="130,200" x="60" y="90"/>
      <circ-port dir="in" pin="130,80" x="50" y="40"/>
      <circ-port dir="out" pin="250,120" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Transmission Gate"/>
    <comp lib="0" loc="(210,80)" name="Transmission Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="8" loc="(135,230)" name="Text">
      <a name="text" val="8 transistors"/>
    </comp>
    <comp lib="8" loc="(245,230)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(270,210)" name="Text">
      <a name="text" val="2 to 1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(325,140)" name="Text">
      <a name="text" val="max(s + 1.75, in0 + 1, in1 + 1)"/>
    </comp>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
  </circuit>
  <circuit name="Mux4to1Transmission">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4to1Transmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(165,340)" name="Text">
      <a name="text" val="24 transistors"/>
    </comp>
    <comp lib="8" loc="(335,340)" name="Text">
      <a name="text" val="Saffron Liu"/>
    </comp>
    <comp lib="8" loc="(360,320)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
    </comp>
    <comp lib="8" loc="(520,170)" name="Text">
      <a name="text" val="max(s0 + 2.75, s1 + 1.75, in0 + 2, in1 + 2, in2 + 2, in3 + 2)"/>
    </comp>
    <comp loc="(240,190)" name="Mux2to1Transmission"/>
    <comp loc="(240,90)" name="Mux2to1Transmission"/>
    <comp loc="(310,140)" name="Mux2to1Transmission"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(290,170)" to="(290,310)"/>
  </circuit>
  <circuit name="Mux2to1Inv_4Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2to1Inv_4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="40,0 40,120 70,90 70,30" stroke="#000000" stroke-width="2"/>
      <ellipse cx="75" cy="60" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="70,510" x="50" y="10"/>
      <circ-port dir="in" pin="90,30" x="40" y="40"/>
      <circ-port dir="in" pin="90,60" x="40" y="80"/>
      <circ-port dir="out" pin="320,510" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,160)" name="Mux2to1Transmission"/>
    <comp loc="(240,260)" name="Mux2to1Transmission"/>
    <comp loc="(240,360)" name="Mux2to1Transmission"/>
    <comp loc="(240,460)" name="Mux2to1Transmission"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(100,80)" to="(100,480)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,80)" to="(110,380)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,50)" to="(140,440)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,50)" to="(150,340)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(310,160)" to="(310,490)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(90,30)" to="(130,30)"/>
  </circuit>
  <circuit name="Mux2to1Inv_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux2to1Inv_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="40,0 40,120 70,90 70,30" stroke="#000000" stroke-width="2"/>
      <ellipse cx="75" cy="60" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,130" x="40" y="80"/>
      <circ-port dir="in" pin="130,70" x="40" y="40"/>
      <circ-port dir="in" pin="290,70" x="50" y="10"/>
      <circ-port dir="out" pin="320,370" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,200)" name="Mux2to1Inv_4Bit"/>
    <comp loc="(270,340)" name="Mux2to1Inv_4Bit"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
  </circuit>
</project>
