<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(30,170)" to="(250,170)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(30,210)" to="(250,210)"/>
    <wire from="(30,210)" to="(30,230)"/>
    <wire from="(30,230)" to="(250,230)"/>
    <wire from="(30,230)" to="(30,270)"/>
    <wire from="(30,270)" to="(250,270)"/>
    <wire from="(30,70)" to="(30,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,70)" to="(90,250)"/>
  </circuit>
</project>
